[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.vault

[Containments][105][Applets][106][Configuration]
PreloadWeight=42

[Containments][105][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][107][Configuration]
PreloadWeight=42

[Containments][105][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][105][Applets][108][Configuration]
PreloadWeight=42

[Containments][105][Applets][108][Configuration][General]
migrated=true

[Containments][105][Applets][109]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][105][Applets][109][Configuration]
PreloadWeight=42

[Containments][105][Applets][110]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][105][Applets][110][Configuration]
PreloadWeight=42

[Containments][105][Applets][111]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][105][Applets][111][Configuration]
PreloadWeight=42

[Containments][105][Applets][112]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][105][Applets][112][Configuration]
PreloadWeight=42

[Containments][105][Applets][113]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][105][Applets][113][Configuration]
PreloadWeight=42

[Containments][105][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][105][Applets][114][Configuration]
PreloadWeight=42

[Containments][105][Applets][115]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][105][Applets][115][Configuration]
PreloadWeight=42

[Containments][105][Applets][116]
immutability=1
plugin=org.kde.kdeconnect

[Containments][105][Applets][116][Configuration]
PreloadWeight=42

[Containments][105][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][105][Applets][117][Configuration]
PreloadWeight=42

[Containments][105][Applets][120]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][105][Applets][120][Configuration]
PreloadWeight=42

[Containments][105][Applets][121]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][105][Applets][121][Configuration]
PreloadWeight=34

[Containments][105][Applets][122]
immutability=1
plugin=org.kde.plasma.battery

[Containments][105][Applets][122][Configuration]
PreloadWeight=42

[Containments][105][Applets][123]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][105][Applets][123][Configuration]
PreloadWeight=0

[Containments][105][Applets][170]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][105][Configuration]
PreloadWeight=42

[Containments][105][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][128][Applets][131]
immutability=1
plugin=org.kde.windowtitle

[Containments][128][Applets][131][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][131][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
fixedLength=266
lengthPolicy=Fixed
placeHolder=Plasma Desktop
showIcon=false
style=Title

[Containments][128][Applets][132]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][128][Applets][133]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][128][Applets][134]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][128][Applets][134][Configuration]
PreloadWeight=100

[Containments][128][Applets][134][Configuration][Appearance]
boldText=true
customDateFormat=yyyy년 M월 d일(ddd)
customOffsetY=1
customSpacing=2.4605678233438484
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][128][Applets][134][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][128][Applets][135][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=360

[Containments][128][Applets][136]
immutability=1
plugin=org.kde.plasma.pager

[Containments][128][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][136][Configuration][General]
showWindowIcons=true

[Containments][128][Applets][137]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][128][Applets][137][Configuration][Appearance]
hiddenList=/Fcitx/hangul,/Fcitx/mozc-mode,/Fcitx/mozc-tool

[Containments][128][Applets][138]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][128][Applets][138][Configuration]
PreloadWeight=100
SystrayContainmentId=139

[Containments][128][Applets][156]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][128][Applets][156][Configuration]
PreloadWeight=100

[Containments][128][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][163]
immutability=1
plugin=org.kde.plasma.weather

[Containments][128][Applets][163][Configuration]
PreloadWeight=100
configMigrated=true

[Containments][128][Applets][163][Configuration][Appearance]
showTemperatureInCompactMode=true

[Containments][128][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][163][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][128][Applets][163][Configuration][WeatherStation]
source=bbcukmet|weather|Seoul, South Korea, KR|1835848

[Containments][128][Applets][165]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][128][Applets][165][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=555

[Containments][128][Applets][165][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][Applets][165][Configuration][General]
favoritesPortedToKAstats=true
showFavoritesFirst=true

[Containments][128][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][128][General]
AppletOrder=165;131;132;134;133;135;163;136;137;138;156

[Containments][128][Shortcuts]
global=

[Containments][139]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][139][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][139][Applets][140][Configuration]
PreloadWeight=60

[Containments][139][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][139][Applets][141][Configuration]
PreloadWeight=85

[Containments][139][Applets][142]
immutability=1
plugin=org.kde.plasma.volume

[Containments][139][Applets][142][Configuration]
PreloadWeight=95

[Containments][139][Applets][142][Configuration][General]
migrated=true

[Containments][139][Applets][143]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][139][Applets][144]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][139][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][139][Applets][146][Configuration]
PreloadWeight=42

[Containments][139][Applets][147]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][139][Applets][148]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][139][Applets][149]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][139][Applets][149][Configuration]
PreloadWeight=75

[Containments][139][Applets][150]
immutability=1
plugin=org.kde.kdeconnect

[Containments][139][Applets][150][Configuration]
PreloadWeight=100

[Containments][139][Applets][151]
immutability=1
plugin=org.kde.kscreen

[Containments][139][Applets][152]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][139][Applets][152][Configuration]
PreloadWeight=0

[Containments][139][Applets][153]
immutability=1
plugin=org.kde.plasma.battery

[Containments][139][Applets][153][Configuration]
PreloadWeight=84

[Containments][139][Applets][153][Configuration][General]
showPercentage=true

[Containments][139][Applets][154][Configuration]
PreloadWeight=42

[Containments][139][Applets][155]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][139][Applets][155][Configuration]
PreloadWeight=100

[Containments][139][Applets][157][Configuration]
PreloadWeight=42

[Containments][139][Applets][169]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][139][Applets][169][Configuration]
PreloadWeight=59

[Containments][139][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][139][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen
hiddenItems=KMix,org.kde.plasma.clipboard,Yakuake,vlc,chrome_status_icon_1,steam,Smb4K_smb4k_systemtray
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen
shownItems=org.kde.plasma.battery

[Containments][2][Applets][3][Configuration][General]
systemFavorites=suspend\\\\\\,hibernate\\\\\\,reboot\\\\\\,shutdown

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=d23c85aa-df6c-4815-92d8-aaa7d3d5ace9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][Applets][69][Configuration][SensorColors]
network/all/download=124,96,163
network/all/upload=135,163,96

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=572
ToolBoxButtonY=32

[Containments][29][Wallpaper][org.kde.image][General]
Image=/home/dara-linux/Pictures/Wallpapers/pxfuel.jpg
SlidePaths=/home/dara-linux/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][37][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][168][Configuration]
PreloadWeight=34

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][38][Configuration]
PreloadWeight=42

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][39][Configuration]
PreloadWeight=57

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][40][Configuration]
PreloadWeight=92

[Containments][37][Applets][40][Configuration][General]
migrated=true

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][41][Configuration]
PreloadWeight=42

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][42][Configuration]
PreloadWeight=42

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][43][Configuration]
PreloadWeight=42

[Containments][37][Applets][44][Configuration]
PreloadWeight=42

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][45][Configuration]
PreloadWeight=42

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][46][Configuration]
PreloadWeight=42

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][37][Applets][47][Configuration]
PreloadWeight=42

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][48][Configuration]
PreloadWeight=92

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][49][Configuration]
PreloadWeight=42

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][52][Configuration]
PreloadWeight=57

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][37][Applets][53][Configuration]
PreloadWeight=0

[Containments][37][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][54][Configuration]
PreloadWeight=56

[Containments][37][Applets][54][Configuration][General]
showPercentage=true

[Containments][37][Applets][64]
immutability=1
plugin=org.kde.plasma.weather

[Containments][37][Applets][64][Configuration]
PreloadWeight=57
configMigrated=true

[Containments][37][Applets][64][Configuration][Appearance]
showTemperatureInBadge=true
showTemperatureInCompactMode=true

[Containments][37][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Applets][64][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][37][Applets][64][Configuration][WeatherStation]
source=wettercom|weather|KR, Soul-t'ukpyolsi, Seoul|KR0KG0007;Seoul

[Containments][37][Applets][65][Configuration]
PreloadWeight=42

[Containments][37][Applets][99][Configuration]
PreloadWeight=42

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][Configuration]
PreloadWeight=42

[Containments][37][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.weather
hiddenItems=Yakuake,org.kde.plasma.clipboard,KMix,chrome_status_icon_1
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen
shownItems=org.kde.plasma.weather

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][81][Applets][167]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][167][Configuration]
PreloadWeight=34

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][82][Configuration]
PreloadWeight=42

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][83][Configuration]
PreloadWeight=42

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][84][Configuration]
PreloadWeight=42

[Containments][81][Applets][84][Configuration][General]
migrated=true

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][85][Configuration]
PreloadWeight=42

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][86][Configuration]
PreloadWeight=42

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][87][Configuration]
PreloadWeight=42

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][81][Applets][88][Configuration]
PreloadWeight=42

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][89][Configuration]
PreloadWeight=42

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][90][Configuration]
PreloadWeight=42

[Containments][81][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][91][Configuration]
PreloadWeight=42

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][92][Configuration]
PreloadWeight=42

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.kscreen

[Containments][81][Applets][93][Configuration]
PreloadWeight=42

[Containments][81][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][94][Configuration]
PreloadWeight=42

[Containments][81][Applets][95]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][81][Applets][95][Configuration]
PreloadWeight=0

[Containments][81][Applets][96]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][Applets][96][Configuration]
PreloadWeight=26

[Containments][81][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][81][Applets][97][Configuration]
PreloadWeight=0

[Containments][81][Applets][98][Configuration]
PreloadWeight=42

[Containments][81][Configuration]
PreloadWeight=42

[Containments][81][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.merkuro.contact,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.kscreen

[Containments128Appletsts][163][Configuration][WeatherStation]
source=bbcukmet|weather|Seoul, South Korea, KR|1835848

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
